body {
    background-color: black;
    color: white;
}

header {
    animation-name: change_heading_color;
    animation-duration: 4s;
}

h1 {
    font-size: 30px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: bold;
    text-align: center;

}

h2 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #8babf1;
    text-decoration: underline;
}

h3 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #b3c7f7;
}

p {
    line-height: 18px; 
    font-family: Arial, Helvetica, sans-serif;
}

img {
    border: 5px white solid; 
    padding: 10px;
    margin: 20px; 
    filter: brightness(120%);
    


}

video {
    border: 5px white solid; 
    padding: 10px;
    margin: 20px; 
    filter: brightness(120%);
    


}

figcaption {
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;

}


ul {
    display: inline-block;
    margin-left: 50px;
    font-family: Arial, Helvetica, sans-serif;


}

li {
    margin: 20px;
}

nav {
    border: 2px solid white;
    text-align: center;
}

nav a {
    background-color:#0461cf;
    padding: 5px;
    margin: 20px;
}

#nav_bar ul li a.active-page {

    background-color: pink;
    text-decoration: underline;
    font-weight: bold;
    color: #054fb9;
}

a.skip-main {
        left:-999px;
        position:absolute;
        top:auto;
        width:1px;
        height:1px;
        overflow:hidden;
        z-index:-999;
}

a.skip-main:focus, a.skip-main:active {
        color: #fff;
        background-color:#000;
        left: auto;
        top: auto;
        width: 30%;
        height: auto;
        overflow:auto;
        margin: 10px 35%;
        padding:5px;
        border-radius: 15px;
        border:4px solid yellow;
        text-align:center;
        font-size:1.2em;
        z-index:999;
}

.container {
    display: grid;
	grid-template-columns: repeat(1, 1fr); 
    gap: 10px;
}

@media screen and (min-width: 700px) {
    
    .name_feature {
        margin: 0 auto;
        text-align: center;
    }


    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    nav {
        border: 2px solid white;
        padding: 20px;
    }

   
    #nav_bar li {
        display: inline; 
    
    }

    .container-item {
        display: grid;
    }

    .container > div{
		max-height:none;
    }
    
    .container {
        
        gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    

    #main_pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    
}

@media screen and (min-width: 800px) {


    .container > div{
		max-height:none;
    }
    
    .container {
    
        gap: 5px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    
}



@keyframes change_heading_color {
    from {color: #0073e6;}
    to {color: #c44601;}
  }

@media (prefers-reduced-motion:reduce) {
    .animation {
        display: none;
    }

    header {
        animation: none;
    }

}



